{
  "name": "i18n-shin",
  "version": "1.0.0",
  "description": "国际化升级工具 - 帮助 Angular、React 项目快速实现国际化",
  "main": "src/cli.js",
  "bin": {
    "i18n-shin": "./src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "vite-node src/cli.ts",
    "test": "vitest watch"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^15.2.10",
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.5",
    "@babel/traverse": "^7.26.5",
    "@types/babel__traverse": "^7.20.6",
    "@types/estraverse": "^5.1.7",
    "@types/node": "^20.0.0",
    "child_process": "^1.0.2",
    "estraverse": "^5.3.0",
    "i18next-scanner": "^4.6.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-node": "^3.0.2",
    "vitest": "^3.0.3"
  }
}